#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:38:33 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0.1
classes.dir=classes
dependency.weka.revision=3.7.10
impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
lib.dir=libext-ivy
kettle.plugin.dir=../Kettle/plugins
dependency.dm-commons.revision=1.0.0
ivy.artifact.id=pdi-arffoutput-plugin
dependency.kettle.revision=5.0.0.1
