#Merged versions for 5.0.0 release.
#Wed Aug 28 06:05:40 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0
classes.dir=classes
dependency.weka.revision=3.7.7.2
impl.title=PDI ArffOutput plugin step
impl.productID=pdi-arffoutput-plugin
lib.dir=libext-ivy
kettle.plugin.dir=../Kettle/plugins
dependency.dm-commons.revision=1.0.0
ivy.artifact.id=pdi-arffoutput-plugin
dependency.kettle.revision=5.0.0
