#Merged versions for 5.0.0 release.
#Tue Aug 27 22:36:34 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-vfs-browser.revision=5.0.0
dependency.xpp3-min.revision=1.1.3.4.O
project.revision=5.0.0
classes.dir=classes
dependency.weka.revision=3.7.7.2
impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
lib.dir=libext-ivy
kettle.plugin.dir=../Kettle/plugins
dependency.dm-commons.revision=1.0.0
ivy.artifact.id=pdi-wekascoring-plugin
dependency.kettle.revision=5.0.0
dependency.xstream.revision=1.2.2
