impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin-weka-3-6-x
ivy.artifact.id=pdi-wekascoring-plugin-weka-3-6-x
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins/steps

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
lib.dir=libext-ivy
classes.dir=classes
